digraph BST {
    node [fontname="Arial"];
    lepoj -> eomjt;
    eomjt -> dlc;
    dlc -> bkkgfp;
    bkkgfp -> aded;
    aded -> aapjb;
    null0 [shape=point];
    aapjb -> null0;
    null1 [shape=point];
    aapjb -> null1;
    aded -> ahe;
    null2 [shape=point];
    ahe -> null2;
    null3 [shape=point];
    ahe -> null3;
    bkkgfp -> detoha;
    detoha -> cyf;
    null4 [shape=point];
    cyf -> null4;
    null5 [shape=point];
    cyf -> null5;
    detoha -> dh;
    null6 [shape=point];
    dh -> null6;
    null7 [shape=point];
    dh -> null7;
    dlc -> ehe;
    ehe -> e;
    null8 [shape=point];
    e -> null8;
    null9 [shape=point];
    e -> null9;
    null10 [shape=point];
    ehe -> null10;
    eomjt -> hc;
    hc -> ga;
    ga -> f;
    f -> ey;
    null11 [shape=point];
    ey -> null11;
    null12 [shape=point];
    ey -> null12;
    null13 [shape=point];
    f -> null13;
    ga -> gfnfpy;
    null14 [shape=point];
    gfnfpy -> null14;
    null15 [shape=point];
    gfnfpy -> null15;
    hc -> jadkn;
    jadkn -> hdjetc;
    null16 [shape=point];
    hdjetc -> null16;
    hdjetc -> hyxo;
    null17 [shape=point];
    hyxo -> null17;
    null18 [shape=point];
    hyxo -> null18;
    jadkn -> jodx;
    null19 [shape=point];
    jodx -> null19;
    jodx -> kydtok;
    null20 [shape=point];
    kydtok -> null20;
    null21 [shape=point];
    kydtok -> null21;
    lepoj -> tctl;
    tctl -> noy;
    noy -> nfnfhf;
    nfnfhf -> mdkxo;
    mdkxo -> m;
    m -> ltgzdb;
    null22 [shape=point];
    ltgzdb -> null22;
    null23 [shape=point];
    ltgzdb -> null23;
    null24 [shape=point];
    m -> null24;
    mdkxo -> n;
    n -> mx;
    null25 [shape=point];
    mx -> null25;
    null26 [shape=point];
    mx -> null26;
    null27 [shape=point];
    n -> null27;
    nfnfhf -> nhjnok;
    null28 [shape=point];
    nhjnok -> null28;
    nhjnok -> nlpelj;
    null29 [shape=point];
    nlpelj -> null29;
    null30 [shape=point];
    nlpelj -> null30;
    noy -> ogxc;
    ogxc -> np;
    null31 [shape=point];
    np -> null31;
    null32 [shape=point];
    np -> null32;
    ogxc -> pcl;
    null33 [shape=point];
    pcl -> null33;
    pcl -> pm;
    null34 [shape=point];
    pm -> null34;
    null35 [shape=point];
    pm -> null35;
    null36 [shape=point];
    tctl -> null36;
}
